{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //No funciona
    //"DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //Local DB
    //"DefaultConnection": "Server=DESKTOP-90BVJ1D;Database=Shop;Trusted_Connection=True;MultipleActiveResultSets=true"
    //ShopCloud
    "DefaultConnection": "Data Source=SQL6007.site4now.net;Initial Catalog=DB_A2C6E8_ShopCloud;User Id=DB_A2C6E8_ShopCloud_admin;Password=ShopCloud@28201043;"
  }
}

